@font-face {
  font-family: "Arimo";
  src: url("assets/font/arimo-medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
/* .css-78trlr-MuiButtonBase-root-MuiIconButton-root {
  padding: 4px 8px !important;
} */
.css-1hbyad5-MuiTypography-root {
  display: none !important;
}
.css-4pax7l-MuiPickersLayout-root .MuiPickersLayout-actionBar {
  display: none !important;
}
.css-nk89i7-MuiPickersCalendarHeader-root {
  margin-top: 0px !important;
}
.css-1q04gal-MuiDateCalendar-root {
  height: 308 !important;
}
.css-1eurbeq-MuiPickersToolbar-root-MuiDatePickerToolbar-root {
  padding: 6px 24px !important;
}
.css-6hp17o-MuiList-root-MuiMenu-list {
  padding: 0px !important ;
}
.css-a643pv-MuiStack-root {
  overflow: visible !important;
}
@font-face {
  font-family: "Poppins";
  src: url("assets/font/Poppins-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.dark {
  background-color: #2d3941 !important;
  color: lightgray !important;
}
.con-dark {
  background-color: #353e43 !important;
}

.main-container {
  background-color: #f4f5f8;
  height: 90vh;
  width: 90vw;
  border-radius: 20px;
  display: flex;
}

.icon {
  width: 1.25em !important;
  height: 1.25em !important;
}

.sideBar {
  flex: 0.3;
  display: flex;
  flex-direction: column;
}
.chatArea-container {
  flex: 0.7;
  border-radius: 20px;
  background-color: #f4f5f8;
  margin: 5px 10px 10px 0;
  display: flex;
  flex-direction: column;
}

.sb-header {
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  padding: 5px 5px;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.sb-search {
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  padding: 5px 10px;
  display: flex;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.sb-conversation {
  background-color: white;
  border-radius: 20px;
  margin: 10px;
  flex: 1;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.Search-box {
  outline-width: 0;
  font-size: 1.25rem;
  margin-left: 10px;
  border: none;
  width: 100%;
  color: rgba(0, 0, 0, 0.54);
}
.conversation-container {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
}
.conversation-container:hover {
  background-color: #d9d9d9;
}

.con-icon {
  grid-area: 1/1/3/2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-radius: 50%;
  background-color: #d9d9d9;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: bolder;
  color: white;
  height: 32px;
  width: 32px;
  padding: 2px;

  border-radius: 50%;
  justify-self: center;
  align-self: center;
  margin-left: 10px;
  margin-right: 5px;
}

.con-title {
  grid-area: 1/2/2/4;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.54);
  text-transform: capitalize;
}

.con-lastMessage {
  grid-area: 2/2/3/3;
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
}

.con-timeStamp {
  grid-row: 2/3/3/4;
  color: rgba(0, 0, 0, 0.54);
  font-size: 0.75rem;
}
.chatArea-header {
  border-radius: 20px;
  background-color: white;
  margin: 5px;
  padding: 10px;
  display: grid;
  grid-template-columns: 32px auto 35px;
  grid-template-rows: auto auto;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.chatArea-text {
  grid-area: 1/2/2/3;
  font-weight: bolder;
  padding: 10px;
  font-size: 19px;
  margin-left: 5px;
  color: #909090;
}
.chatArea-messages {
  border-radius: 20px;
  background-color: white;
  flex: 1;
  margin: 10px;
  padding: 10px;
  overflow: scroll;
  scrollbar-width: none;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.text-input-area {
  background-color: white;
  margin: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  display: flex;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.other-message-container .con-lastMessage {
  color: black;
  font-size: medium;
  /* font-style: normal; */
  /* font-weight: bold; */
}

.other-text-content {
  background-color: #d9d9d9;
  border-radius: 20px;
  width: max-content;
  margin-top: 10px;
  margin: 5px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.self-message-container {
  display: flex;
  justify-content: flex-end;
}
.messageBox1 {
  display: grid;
  grid-template-columns: 32px auto auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  margin: 5px;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  box-sizing: border-box;
}
.messageBox {
  background-color: #63d7b0;
  border-radius: 20px;
  padding: 10px;
  margin: 5px;
  width: max-content;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.self-timeStamp {
  align-self: flex-end;
  font-size: 0.75rem;
  font-weight: lighter;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.chatArea-messages::-webkit-scrollbar {
  display: none;
}
.messages-container::-webkit-scrollbar {
  display: none;
}
.welcome-logo {
  height: 20vw;
}

.welcome-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgba(0, 0, 0, 0.54);
  border-bottom: 5px solid #63d7b0;
  border-radius: 20px;
}

.create-group-container {
  padding: 20px 10px;
  align-self: center;
  width: 92%;
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin: 10px;
  border-radius: 20px;
  border: 20px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.selected {
  background-color: #dddedd;
}

.group_creation {
  display: flex;
  flex-direction: column;
}

.login-container {
  border-radius: 20px;
  background-color: #f4f5f8;
  height: 90vh;
  width: 90vw;
  display: flex;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.image-container {
  flex: 0.3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-box {
  flex: 0.7;
  background-color: white;
  border-radius: 20px;
  height: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-form {
  display: flex;
  height: 60%;
  width: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
  background-color: #f4f5f8;
}
.text-box {
  border: none;
  border-radius: 10px;
  margin: 16px;
  font-size: 16px;
  padding: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.enter-btn {
  background-color: #63d7b0;
  color: white;
  width: 50%;
  height: 40px;
  border: none;
  font-size: 20px;
  margin: 15px 0px;
  border-radius: 5px;
  cursor: pointer;
}
.list-container {
  flex: 0.7;
  display: flex;
  border-radius: 20px;
  flex-direction: column;
}
.item-list {
  display: grid;
  grid-template-columns: 32px auto;
  grid-template-rows: auto auto;
  column-gap: 10px;
  margin: 10px 20px;
  padding: 10px;
  border-radius: 15px;
  background-color: white;
  box-sizing: border-box;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.ag-list {
  overflow: scroll;
  border-radius: 20px;
}
.ag-list::-webkit-scrollbar {
  display: none;
}

.sb-color {
  background-color: white;
  border-radius: 20px;
  padding: 5px 10px;
  margin: 3px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  display: flex;
  flex-direction: column;
  /* grid-template-columns: 15px auto 15px auto;
  grid-template-rows: auto auto; */
}
.con-color {
  display: flex;
  padding: 5px 10px;
}
.con-colorName {
  display: flex;
  flex: 0.5;
}

.con-circle {
  height: 0.75em !important;
  width: 0.75em !important;
  border: 2px solid rgb(131, 130, 130);
  border-radius: 50%;
  margin: 5px;
}
.con-den {
  margin: 5px;
  font-weight: 500;
}
.swiper {
  height: 100%;
  width: 100%;
  border-radius: 20px;
  flex: 1;
  margin: 5px 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.event-container {
  flex: 0.7;
  display: flex;
  flex-direction: column;
  gap: 20px;

  margin: 5px 10px 10px 0;
}
.event-cards {
  margin: 20px auto;
  width: 700px;
  height: 395px;
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  border-radius: 20px;
  background-color: #f4f5f8;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.event-card {
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.eventTitle {
  font-size: 35px;
  font-family: "Arimo-SemiBold";
  display: flex;
  justify-content: center;
  margin: 5px 0px;
  color: rgba(0, 0, 0, 0.667);
}

.event-Description {
  font-family: "Poppins";
  padding: 20px 15px;
  font-size: 22px;
  color: rgba(0, 0, 0, 0.54);
}
.event-image {
  height: 90%;
  width: 40%;
  margin: 10px;
  border-radius: 22px;
}
.eventSection {
  display: flex;
  justify-content: space-between;
}
.eventDetails {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.Event-head {
  color: rgba(0, 0, 0, 0.667);
  font-size: 20px;
  text-decoration: underline;
  font-family: "Armino";
}
.Event-ans {
  color: rgba(0, 0, 0, 0.887);
  font-size: 20px;
  font-family: "Armino";
}
.personelEvent-container {
  flex: 0.7;
  background-color: white;
  margin: 10px;
  border-radius: 20px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.LandPage {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mySwiper3 {
  height: "100%";
  width: "100%";
}

.slide-swiper {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  font-weight: bold;
  color: #fff;
  height: "100%";
  width: "100%";
}
.navbar {
  width: 95%;
  height: 10%;
  display: flex;

  padding: 25px;
  align-items: center;
  justify-content: space-between;
}
.landingContent {
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.front {
  flex-direction: column;
}

.tagLine {
  margin: 90px 15px 15px 15px;
  font-size: 30px;
  font-weight: 700;
  color: #2d3941;
}
.taglineKey {
  font-size: medium;
  font-weight: 700;
  color: #2d3941;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  bottom: 0px;
  width: 100%;
  border-radius: 20px;
  background: #f4f5f8;
  margin-top: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.main-content {
  display: flex;
}
.main-content .box {
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2 {
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content {
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:before {
  position: absolute;
  content: "";
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after {
  position: absolute;
  content: "";
  height: 2px;
  width: 15%;
  background: #63d7b0;
  top: -10px;
}
.left .content p {
  text-align: justify;
}

.center .content .fas {
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover {
  background: #63d7b0;
}
.center .content .text {
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone {
  margin: 15px 0;
}
.right form .text {
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #2d3941;
}
.right form .msg {
  margin-top: 10px;
}
.right form input,
.right form textarea {
  width: 100%;
  font-size: 1.0625rem;
  background: #f4f5f8;
  padding-left: 20px;
  margin-right: 30px;
  border: 1px solid #222222;
}
.right form input:focus,
.right form textarea:focus {
  outline-color: #3498db;
}
.right form input {
  height: 35px;
}
.right form .btn {
  margin-top: 10px;
}
.right form .btn button {
  height: 40px;
  width: 100%;
  border: none;
  outline: none;
  background: #63d7b0;
  font-size: 1.0625rem;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s;
}
.right form .btn button:hover {
  background: #000;
}

.profilePic {
  border-radius: 50%;
  margin: 90px 70px;
}
.profile-head {
  font-size: 25px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
  color: #909090;
}
.profile-ans {
  font-size: 25px;
  font-weight: 600;
  font-family: "Courier New", Courier, monospace;
}

.dropDown {
  width: 50%;
  margin: 10px 0px;
}
.PdfSearch {
  margin: 5px 8px;
  display: flex;
  flex-direction: column;
  flex: 0.7;
  height: 95%;
  justify-content: center;
}
.pdf {
  height: 30%;
  width: 20%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  background-color: #dddedd;
  border-radius: 10px;
  cursor: pointer;
}
.pdfcol {
  align-items: center;
  justify-content: center;
  flex: 1;
  flex-wrap: wrap;
  overflow: hidden;
  scrollbar-width: none;
}
.specialIcon {
  padding: 3px 4px !important;
}
.pdfViewer {
  flex: 0.7;
  height: 100%;
  width: 100%;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.RoadmapTag {
  display: flex;
  flex-direction: column;
  padding: 20px 5px 5px 5px;
  justify-content: center;
  align-items: center;
}
.tag {
  border: 1px solid #d9d9d9;
  font-size: 22px;
  font-weight: 600;
  padding: 10px;
  margin: 3px 0px;
  border-radius: 10px;
  width: 90%;
  display: flex;
  justify-content: center;
  font-family: "Arimo-SemiBold";
}
.tag:hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.strip {
  display: flex;
  flex-direction: column;
  background-color: white;
  padding: 5px;
  margin: 10px;
  border-radius: 15px;
  height: 40px;
  width: 95%;
}
